{
  "expo": {
    "name": "Aviora",
    "slug": "aviora-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "aviora",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aviora.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Aviora utilise la caméra pour surveiller la santé de votre troupeau en temps réel grâce à l'intelligence artificielle.",
        "NSMicrophoneUsageDescription": "Aviora peut enregistrer l'audio pour l'analyse comportementale."
      }
    },
    "android": {
      "package": "com.aviora.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#131313"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "com.google.android.c2dm.permission.RECEIVE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-fast-tflite",
      [
        "expo-camera",
        {
          "cameraPermission": "Aviora utilise la caméra pour surveiller la santé de votre troupeau en temps réel grâce à l'intelligence artificielle."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8bd88e",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Aviora Alerte"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
